<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tides of Terragos</title>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#instructions">Instructions</a></li>
    <li><a href="#decks">Decks</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#search">Search</a></li>
</ul>

<h1> Tides of Terragos </h3>

<table align="center" width="1200" border="0" cellpadding="0" cellspacing="10">

    <tr>
        <td><img width="280" src="Pics/1) Lord Darius.png"></td>
        <td><img width="280" src="Pics/36) Destroyer.png"></td>
        <td><img width="280" src="Pics/71) Allegiance.png"></td>
        <td><img width="280" src="Pics/106) Solomon.png"></td>
    </tr>
    <tr>
        <td><img width="280" src="Pics/2) Furnace.png"></td>
        <td><img width="280" src="Pics/37) Wasteland.png"></td>
        <td><img width="280" src="Pics/72) Canaan.png"></td>
        <td><img width="280" src="Pics/107) Harbinger.png"></td>
    </tr>
    <tr>
        <td><img width="280" src="Pics/3) Deceiver.png"></td>
        <td><img width="280" src="Pics/38) Terragos.png"></td>
        <td><img width="280" src="Pics/73) Sinai.png"></td>
        <td><img width="280" src="Pics/108) Legion.png"></td>
    </tr>


</table>

</body>
</html>
